<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px;
            grid-gap: 10px 20px;
            /* grid-template-rows: 4; */
        }
        .box{
            width: 150px;
            height: 100px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.808);
            background-color: red;
            border-radius: 5px;
            color: white;
            transition: 0.5s;
        }
        .box:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        #color{
            border-radius: 20px;
            background-color: blue;
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 3;
            margin: 10px;
        }
        #color .text{
            background-color: black;
            color: white;
            
            height: 150px;
            line-height: 150px;
            text-align: center;
            font-size: 70px;
        }
        span{
            border: 1px solid #fff;
            padding: 10px 15px;
            border-radius: 8px;
            display: none;
            transition: 0.5s;
        }
        .box:hover span{
            display: inline;
            
        }
    </style>
</head>
<body>
    <div class="part1 row">
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
        <button class="box"><span>COPY</span></button>
    </div>
    <div id="color">
        <div class="text">COPIED !</div>
    </div>
    
    <script>
        var color = document.querySelector('#color')
        var boxes = document.querySelectorAll('.box')
        // var r = Math.floor(Math.random()*255)
        // var g = Math.floor(Math.random()*255)
        // var b = Math.floor(Math.random()*255)

        boxes.forEach(element => {
            // element.style.backgroundColor = 'rgb(' + r +',' + g + ','+ b + ')'
            element.addEventListener('click', function(){
                var snd = new Audio('sound.mp3')
                snd.play()
                ////////////////////////
                color.style.display = 'block'
                color.style.backgroundColor = '#ccc'
                setTimeout(() => {
                    color.style.display = 'none'
                }, 2000);
            })
        });


    </script> 
</body>
</html>